apiVersion : apps/v1
kind: Deployment
metadata:
  name: "82034609" 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "82034609"
  template:
    metadata:
      labels:
        app: "82034609" 
    spec:
      containers:
        - name: "82034609" 
          image: cepgstapacr.azurecr.io/82034609
          ports:
          - containerPort: 8080
