piVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "82034609-ingress"
spec:
  ingressClassName: ingress-internal
  rules:
  - host: "82034609-prod.cepg-aa.kubepia.net"
    http:
      paths:
      - path: /
        backend:
          service:
            name: my-82034609
            port:
              number: 8080
        pathType: Prefix
